# TYPE  DATABASE        USER            ADDRESS              METHOD
host    all             all             0.0.0.0/0            trust
host    all             all             172.0.0.0/8          trust
host    all             all             ::1/128              trust
local   all             all                                  trust
